spring.application.name=LoginSystem1





#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Blogg3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=

spring.security.oauth2.client.registration.google.client-id=new ne
spring.security.oauth2.client.registration.google.client-secret=new
spring.security.oauth2.client.registration.google.scope=new



